REACT_APP_BASE_ENDPOINT = http://localhost:8080/api/v1/
REACT_APP_BASE_IMAGE_ENDPOINT = https://thumbsnap.com/api/upload
REACT_APP_COMPANY_NAME = Black Adam
REACT_APP_COMPANY_EMAIL = blackadam@company.com
REACT_APP_STORE_LOCATION = HCMC, Vietnam
REACT_APP_OFFICE_LOCATION = HCMC, Vietnam
REACT_APP_COMPANY_PHONE_NUMBER = 0908800900
REACT_APP_WORK_HOURS = 07:30 AM - 9:30 PM Daily
REACT_APP_FACEBOOK_URL = https://www.facebook.com/groups/1779298168949104
REACT_APP_INSTAGRAM_URL = https://www.instagram.com/9gag/
REACT_APP_GENERIC_SLOGAN = Details to details is what makes Black Adam different from the other brands.
REACT_APP_THUMBSNAP_API_KEY = 0000263dbf7658668acf76b160937572
GENERATE_SOURCEMAP = false
